{
  "name": "dropiku",
  "version": "0.1.0",
  "private": true,
  "description": "A private, self-hosted file exchange for short-lived uploads and capability links.",
  "type": "module",
  "packageManager": "npm@11.6.2",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "dev": "concurrently -k -n api,web -c blue,magenta \"npm:dev:server\" \"npm:dev:client\"",
    "dev:server": "tsx watch src/server/index.ts",
    "dev:client": "vite",
    "build": "npm run build:client && npm run build:server",
    "build:client": "vite build",
    "build:server": "tsc -p tsconfig.server.json",
    "start": "node dist/server/index.js",
    "cli": "node dist/server/cli.js",
    "lint": "eslint .",
    "typecheck": "tsc -p tsconfig.server.json --noEmit && tsc -p tsconfig.client.json --noEmit",
    "test": "vitest run",
    "test:unit": "vitest run tests/unit",
    "test:integration": "vitest run tests/integration",
    "test:e2e": "playwright test",
    "check": "npm run lint && npm run typecheck && npm test && npm run build",
    "db:generate": "drizzle-kit generate"
  },
  "dependencies": {
    "@fastify/cookie": "^11.0.2",
    "@fastify/helmet": "^13.0.2",
    "@fastify/multipart": "^9.2.1",
    "@fastify/static": "^10.1.2",
    "@fastify/swagger": "^9.5.2",
    "@fastify/swagger-ui": "^5.2.3",
    "argon2": "^0.44.0",
    "better-sqlite3": "^13.0.1",
    "drizzle-orm": "^0.45.2",
    "fastify": "^5.6.1",
    "file-type": "^21.0.0",
    "mime-types": "^3.0.1",
    "otpauth": "^9.4.1",
    "qrcode": "^1.5.4",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@playwright/test": "^1.56.1",
    "@types/better-sqlite3": "^7.6.13",
    "@types/mime-types": "^3.0.1",
    "@types/node": "^24.10.0",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@vitest/coverage-v8": "^4.0.8",
    "@vitejs/plugin-react": "^5.1.1",
    "concurrently": "^9.2.1",
    "drizzle-kit": "^0.31.7",
    "eslint": "^9.39.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.3",
    "vite": "^7.2.2",
    "vitest": "^4.0.8"
  }
}
